const textBlock = document.getElementById('sentence');
const inputBlock = document.getElementById('input');
const sentences = [
  '대통령의 선거에 관한 사항은 법률로 정한다, 모든 국민은 신체의 자유를 가진다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며.',
  '국가는 전통문화의 계승,발전과 민족문화의 창달에 노력하여야 한다. 국가는 전통문화의 계승,발전과 민족문화의 창달에 노력하여야 한다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권,단체교섭권 및 단체행동권을 가진다, 재산권의 행사는 공공복리에 적합하도록 하여야 한다.',
  '법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 대통령은 국민의 보통,평등,직접,비밀선거에 의하여 선출한다. 헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며. 국무총리는 국회의 동의를 얻어 대통령이 임명한다.',
  '피고인의 자백이 고문,폭행,협박,구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다. 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 의무교육은 무상으로 한다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다.',
  '모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 징계처분에 의하지 아니하고는 정직,감봉 기타 불리한 처분을 받지 아니한다. 형사상 자기에게 불리한 진술을 강요당하지 아니한다, 다만.',
  '국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다, 여자의 근로는 특별한 보호를 받으며.',
  '군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 국교는 인정되지 아니하며.',
  '국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 국토와 자원은 국가의 보호를 받으며. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.',
  '군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 감사원은 세입,세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다.',
  '모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다. 그 자율적 활동과 발전을 보장한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.',
  '이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 공무원은 국민전체에 대한 봉사자이며. 누구든지 성별,종교 또는 사회적 신분에 의하여 정치적,경제적,사회적,문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.',
  '감사원의 조직,직무범위,감사위원의 자격,감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 근로의 의무를 진다. 언론,출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다.',
  '그 정치적 중립성은 준수된다. 광물 기타 중요한 지하자원,수산자원,수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취,개발 또는 이용을 특허할 수 있다. 헌법재판소에서 법률의 위헌결정. 국가는 농,어민과 중소기업의 자조조직을 육성하여야 하며.',
  '언론,출판,집회,결사의 자유. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 그 임기는 4년으로 하며, 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다.',
  '모든 국민은 주거의 자유를 침해받지 아니한다. 다만. 중앙선거관리위원회는 법령의 범위안에서 선거관리,국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며. 여자의 근로는 특별한 보호를 받으며.',
  '국회는 의장 1인과 부의장 2인을 선출한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다. 그 임기는 4년으로 하며.',
  '모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며. 대통령은 법률이 정하는 바에 의하여 사면,감형 또는 복권을 명할 수 있다, 행정각부의 설치,조직과 직무범위는 법률로 정한다. 국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다.',
  '법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고. 헌법재판소 재판관의 임기는 6년으로 하며. 모든 국민은 고문을 받지 아니하며, 모든 국민은 법 앞에 평등하다.',
  '국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다, 모든 국민의 재산권은 보장된다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다.',
  '사회적 특수계급의 제도는 인정되지 아니하며. 모든 국민은 근로의 권리를 가진다. 그 임기는 4년으로 하며, 대법원장의 임기는 6년으로 하며.',
];

const typingChecker = () => {
  let typingCount = 0;
  let sentence = '';
  let startTime = '';

  function resetSentence() {
    sentence = sentences[Math.floor(Math.random() * sentences.length)];
    textBlock.innerText = sentence;
  }

  function resetCounting() {
    typingCount = 0;
    startTime = '';
  }

  function checkMatching(text) {
    if (!startTime) {
      return;
    }
    if (text === sentence) {
      const term = new Date() - startTime;
      const termSecond = Number(term / 1000);
      const speed = ((typingCount * 60) / termSecond).toFixed(1);
      // 현재속도 = (타수-백스페이스*2) / 경과시간(초) * 60초
      alert(`기록 : ${speed}타`);
      resetCounting();
      resetSentence();
      inputBlock.value = '';
    } else {
      typingCount++;
    }
  }

  function checkStart() {
    if (!startTime) {
      startTime = new Date();
    }
  }

  function onKeyUp(event) {
    const targetKey = document.getElementById(event.code);
    if (!targetKey) {
      return;
    }
    targetKey.classList.add('active');
    setTimeout(() => {
      targetKey.classList.remove('active');
    }, 200);

    if (event.code === 'Backspace') {
      typingCount = Math.max(0, typingCount - 2);
    }
    checkStart();
    checkMatching(event.target.value);
  }

  return {
    typingCount,
    resetSentence,
    initialize: () => {
      resetSentence();
      inputBlock.addEventListener('keyup', onKeyUp);
    },
  };
};
